# Versiones para reales

casino.IServiciosCasino=casino.ManejadorCasino
casino.IServiciosJugador=casino.ManejadorJugador
casino.IServiciosModoDirigido=casino.ManejadorModoDirigido
craps.IServiciosCraps=craps.ManejadorMesaCraps

# Versiones para prueba


