<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="Casino Online" default="checkstyle">

<property name="dir.lib" value="lib" />
<property name="dir.bin" value="bin" />
<property name="dir.jar" value="jar" />
<property name="dir.src" value="src" />
<property name="dir.etc" value="etc" />
<property name="dir.rep" value="report" />
<property name="name.jar" value="casino.jar" />

<path id="classpath">
	<fileset dir="${dir.lib}" includes="jdepend-2.9.jar"/>
	<fileset dir="${dir.lib}" includes="log4j.jar"/>
	<fileset dir="${dir.lib}" includes="xstream-1.3.jar"/>
	<fileset dir="${dir.lib}" includes="checkstyle-all-4.4.jar"/>
</path>

   
<taskdef resource="checkstyletask.properties"
          classpathref="classpath"/> 


<target name="clear" description="Borra para un recompilacion completa">
	<echo>Borrando directorios: ................................. </echo>
    <delete dir="${dir.bin}" />
    <delete dir="${dir.jar}" />
	<delete dir="${dir.rep}" />
</target>

<target name="makedir" depends="clear" description="Crea los directorios">
	<echo>verificando y creando directorios: ..................... </echo>
    <mkdir dir="${dir.bin}" />
    <mkdir dir="${dir.jar}" />
	<mkdir dir="${dir.lib}" />
	<mkdir dir="${dir.rep}" />
</target>

<target name="make" depends="makedir" description="Compila el proyecto">
	<echo>Compilando Proyecto: .................................. </echo>
    <javac srcdir="${dir.src}" destdir="${dir.bin}" classpathref="classpath" />
</target>

<target name="zip" depends="make" description="Crea el jar">
	<echo>Creando Jars: .......................................... </echo>
    <jar jarfile="${dir.jar}/${name.jar}" basedir="${dir.bin}" />
</target>

<target name="jdepend" depends="zip" description="Genera reporte de dependencias">
	<echo>Calculando dependencias (Jdepend): ..................... </echo>
	<jdepend format="xml" outputfile="${dir.rep}/jdepend-report.xml" classpathref="classpath">
		<exclude name="java.*"/>
		<exclude name="javax.*"/>
		<classespath>
			<pathelement location="${dir.bin}" />
		</classespath>
		<classpath location="classes" />
	</jdepend>

	<xslt basedir="${dir.rep}" destdir="${dir.rep}"
		style="${ant.home}/etc/jdepend.xsl" >
	 	<mapper type="glob" from="*jdepend-report.xml" to="jdepend-report.html"/>
	</xslt>
	
	<xslt basedir="${dir.rep}" destdir="${dir.rep}"
		style="${dir.etc}/jdepend2dot.xsl" >
	 	<mapper type="glob" from="*jdepend-report.xml" to="jdepend-report.dot"/>
	</xslt>
	
</target>

<target name="checkstyle" depends="jdepend" description="Genera reporte de violaciones de convenciones de codigo.">
	<echo>Chequeando Codigo: ..................................... </echo>

	<checkstyle config="${dir.etc}/sun_checks.xml"
		failureProperty="checkstyle.failure"
		failOnViolation="false">
		<formatter type="xml" tofile="${dir.rep}/checkstyle-report.xml"/>
		<fileset dir="${dir.src}" includes="**/*.java" excludes="**/MSG*.java"/>
	</checkstyle>

	<xslt basedir="${dir.rep}" destdir="${dir.rep}"
		style="${dir.etc}/checkstyle.xsl" >
	 	<mapper type="glob" from="*checkstyle-report.xml" to="checkstyle-report.html"/>
	</xslt>
</target>


</project>

