dirMensajeroCraps=D:/Casino
dirMensajeroCrapsSalida=D:/Casino
dirMensajeroCasino=D:/Casino
dirMensajeroAdministracion=D:/Casino
filtroMensajeroAdministracion=abrirCasino.*|cerrarCasino.*|setModo.*|setJugada.*|reporteRankingJugadores.*
filtroMensajeroCasino=entradaCasino.*|salidaCasino.*|estadoCasino.*
filtroMensajeroCraps=entradaCraps.*|salidaCraps.*|tirarCraps.*|apostarCraps.*
fittroMensajeroCrapsSalida=NOFILE