# Versiones para produccion

implementations.ISuma=implementations.SumaImpl
implementations.IResta=implementations.RestaImpl
casino.IServiciosCasino=casino.ManejadorCasino

# Versiones para desarrollo


