# Versiones para reales

servicios.IServiciosCasino=casino.ManejadorCasino
servicios.IServiciosJugador=casino.ManejadorJugador
servicios.IServiciosModoDirigido=casino.ManejadorModoDirigido
servicios.IServiciosCraps=craps.ManejadorMesaCraps

# Versiones para prueba


