dirMensajeroCraps=D:/casino/messageBox
dirMensajeroCrapsSalida=D:/casino/messageBox
dirMensajeroCasino=D:/casino/messageBox
dirMensajeroAdministracion=D:/casino/messageBox
filtroMensajeroAdministracion=abrirCasino.*|cerrarCasino.*|setModo.*|setJugada.*|reporteRankingJugadores.*
filtroMensajeroCasino=entradaCasino.*|salidaCasino.*|estadoCasino.*
filtroMensajeroCraps=entradaCraps.*|salidaCraps.*|tirarCraps.*|apostarCraps.*
fittroMensajeroCrapsSalida=NOFILE