<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="Casino Online" default="zip">

<property name="dir.lib" value="lib" />
<property name="dir.uml" value="uml" />
<property name="dir.doc" value="doc" />
<property name="dir.api" value="${dir.doc}/api" />
<property name="dir.bin" value="bin" />
<property name="dir.jar" value="jar" />
<property name="dir.src" value="src" />
<property name="dir.etc" value="etc" />
<property name="dir.rep" value="report" />
<property name="name.jar" value="casino.jar" />

<path id="classpath">
	<fileset dir="${dir.lib}" includes="jdepend-2.9.jar"/>
	<fileset dir="${dir.lib}" includes="log4j.jar"/>
	<fileset dir="${dir.lib}" includes="xstream-1.3.jar"/>
	<fileset dir="${dir.lib}" includes="checkstyle-all-4.4.jar"/>
	<fileset dir="${dir.lib}" includes="opencsv-1.8.jar"/>
	<fileset dir="${dir.lib}" includes="UmlGraph.jar"/>	
</path>

   
<taskdef resource="checkstyletask.properties"
          classpathref="classpath"/> 


<target name="clear" description="Borra para un recompilacion completa">
	<echo>Borrando directorios: ................................. </echo>
    <delete dir="${dir.bin}" />
    <delete dir="${dir.jar}" />
	<delete dir="${dir.rep}" />
	<delete dir="${dir.doc}" />
	<delete dir="${dir.uml}" />	
</target>

<target name="makedir" depends="clear" description="Crea los directorios">
	<echo>verificando y creando directorios: ..................... </echo>
    <mkdir dir="${dir.bin}" />
    <mkdir dir="${dir.jar}" />
	<mkdir dir="${dir.lib}" />
	<mkdir dir="${dir.rep}" />
	<mkdir dir="${dir.doc}" />
	<mkdir dir="${dir.api}" />
	<mkdir dir="${dir.uml}" />
</target>

<target name="make" depends="makedir" description="Compila el proyecto">
	<echo>Compilando Proyecto: .................................. </echo>
    <javac srcdir="${dir.src}" destdir="${dir.bin}" classpathref="classpath" />
</target>

<!--manifest file="MANIFEST.MF">
    <attribute name="Built-By" value="${user.name}"/>
    <section name="common">
      <attribute name="Specification-Title" value="Example"/>
      <attribute name="Specification-Version" value="${version}"/>
      <attribute name="Specification-Vendor" value="Example Organization"/>
      <attribute name="Implementation-Title" value="common"/>
      <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
      <attribute name="Implementation-Vendor" value="Example Corp."/>
    </section>
	<section name="common/class1.class">
		<attribute name="Sealed" value="false"/>
	</section>
</manifest-->


<target name="zip" depends="make" description="Crea el jar">
	<echo>Creando Jars: .......................................... </echo>
    <jar jarfile="${dir.jar}/${name.jar}" basedir="${dir.bin}" />
</target>

<target name="jdepend" depends="zip" description="Genera reporte de dependencias">
	<echo>Calculando dependencias (Jdepend): ..................... </echo>
	<jdepend format="xml" outputfile="${dir.rep}/jdepend-report.xml" classpathref="classpath">
		<exclude name="java.*"/>
		<exclude name="javax.*"/>
		<exclude name="org.apache.*"/>
		<exclude name="com.thoughtworks.*"/>
		<exclude name="au.com.*"/>		
		<classespath>
			<pathelement location="${dir.bin}" />
		</classespath>
		<classpath location="classes" />
	</jdepend>

	<xslt basedir="${dir.rep}" destdir="${dir.rep}"
		style="${ant.home}/etc/jdepend.xsl" >
	 	<mapper type="glob" from="*jdepend-report.xml" to="jdepend-report.html"/>
	</xslt>
	
</target>

<target name="dot" depends="jdepend" description="Genera grafo de dependencias.">
	<echo>Generando grafo de dependencias (dot): ..................... </echo>
	<xslt basedir="${dir.rep}" destdir="${dir.rep}"
		style="${dir.etc}/jdepend2dot.xsl" >
	 	<mapper type="glob" from="*jdepend-report.xml" to="jdepend-report.dot"/>
	</xslt>
	
	<exec executable="dot">
		<arg value="-Tpng"/>	
		<arg value="-o"/>
		<arg value="${dir.rep}/jdepend-report.png"/>
		<arg value="${dir.rep}/jdepend-report.dot"/>
	</exec>
</target>

<target name="check" depends="dot" description="Genera reporte de violaciones de convenciones de codigo.">
	<echo>Chequeando Codigo: ..................................... </echo>

	<checkstyle config="${dir.etc}/lasy_checkstyle.xml"
		failureProperty="checkstyle.failure"
		failOnViolation="false">
		<formatter type="xml" tofile="${dir.rep}/checkstyle-report.xml"/>
		<fileset dir="${dir.src}" includes="**/*.java" excludes="**/MSG*.java"/>
		<property key="checkstyle_import_control_file" value="${dir.etc}/casino_import_control_file.xml"/>
	</checkstyle>

	<xslt basedir="${dir.rep}" destdir="${dir.rep}"
		style="${dir.etc}/checkstyle.xsl" >
	 	<mapper type="glob" from="*checkstyle-report.xml" to="checkstyle-report.html"/>
	</xslt>
</target>

<target name="javadoc" depends="check" description="Genera reporte de violaciones de convenciones de codigo.">
	<echo>Generando JavaDoc: ..................................... </echo>
	<javadoc
		destdir="${dir.api}"
		author="true"
		version="true"
		use="true"
		windowtitle="Casino Online. Grupo2">

	    <packageset dir="${dir.src}" defaultexcludes="yes">
	      <include name="**"/>
	      <!--exclude name="com/dummy/test/doc-files/**"/-->
	    </packageset>

	    <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2008 Grupo2. Derechos Reservados.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	    <group title="Group 1 Packages" packages="*"/>
	    <!--group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/-->
	    <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
	    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
	</javadoc>
</target>

<!--depends="javadoc"-->
<target name="uml">
	<path id="uml.source.path">
          <pathelement path="${dir.src}"/>
	</path>
	<javadoc sourcepathref="uml.source.path" packagenames="*" package="true">
		<doclet name="org.umlgraph.doclet.UmlGraph" path="${dir.lib}/UMLGraph.jar">
			<!--param name="-d" value="${dir.uml}"/-->
		</doclet>
	</javadoc>
	<!--apply executable="dot" dest="${dir.uml}" parallel="false">
		<arg value="-Tpng"/>
		<arg value="-o"/>
		<targetfile/>
		<srcfile/>
		<fileset dir="${dir.uml}" includes="*.dot"/>
		<mapper type="glob" from="*.dot" to="*.png"/>
	</apply-->
</target>


<!--http://www.umlgraph.org/doc/ant.html
http://www.mekwin.com/mekwin/software/developers.html-->
   
<target name="all" depends="javadoc" description="Realiza todo.">
	<echo>All Actions: ..................................... </echo>
</target>


</project>

