### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t -CASINO ONLINE> %d{ABSOLUTE}. %5p %c{1}:%L - %m%n

log4j.appender.performance=org.apache.log4j.FileAppender
log4j.appender.performance.file=D:/ApplPerformance.log
log4j.appender.performance.append=false
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=PERFORMANCE|%d{HH:mm:ss,SSS}|%m%n


### root logger option ###
log4j.rootLogger=info, stdout
log4j.logger.MessageParser=debug, stdout

########### Performance ############
#log4j.logger.crm.core.appl.performance.FwkPerformanceLogger=debug, performance




